<!DOCTYPE html>
<html>
<head>
<title>AKchat is closed!</title>
<link rel="shortcut icon" type="image/x-icon" href="assets\img\AK.png">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>AKchat</p>
  </div>
  <div class="middle">
    <h1>AKchat is closed.</h1>
    <hr>
    <p>We're sorry!</p>
  </div>
  <div class="bottomleft">
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤAKchat was temporarily closed due to bugs.</p>
  </div>
</div>

</body>
</html>
