<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Qsport</title>
</head>
<body>
<style>
    @font-face { font-family: Delicious; src: url('PaluiSPDemo-Bold.otf'); }
    @font-face { font-family: Delicious; font-weight: bold; src: url('PaluiSPDemo-Bold.otf');}
    @font-face { font-family: pusabick; src: url('PUSAB_Rus.ttf'); }
    @font-face { font-family: pusabick; font-weight: bold; src: url('PUSAB_Rus.ttf');}
    
    .cooltext {
        font-family: Delicious, sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #354bad; 
    }

    .buys {
        text-align: center;
        text-transform: uppercase;
    } 

    .tbs {
        font-family: pusabick, sans-serif;
        
    }
</style>
<h1 class="cooltext">Qsport Shop | by Quantum</h1>

<h2 class="cooltext">Оплата игровыми валютами</h2>

<form action="https://t.me/QordsBot" target="_blank">
<p class="tbs">Настройка на пустыню -- 5,000,000 игровых валют</p><button class="tbs">Купить настройку</button><hr>
<p class="tbs">Настройка на магистраль -- 4,500,000 игровых валют</p><button class="tbs">Купить настройку</button><hr>
<p class="tbs">Настройка на гонку (402м) -- 3,500,000 игровых валют</p><button class="tbs">Купить настройку</button><hr>
<p class="tbs">Настройка на гонку (1600м) - 3,700,000 игровых валют</p><button class="tbs">Купить настройку</button><hr>
<p class="tbs">Настройка на трек -- 2,000,000 игровых валют</p><button class="tbs">Купить настройку</button><hr>
</form>

</body>
</html>