<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AKpoisk</title>

  
</head>
<body>
  <p style="text-align: center;"><img src="https://i.postimg.cc/DzDzQjQQ/3-20241010102953.png" width="300" height="300"  /></p>
  <form action="https://google.com/search" method="get">
  <p style="text-align: center;"><input name="q" class="poisk" placeholder="Search..." type="search" required>
  <button class="searchbutton" type="submit">Search 🔎</button></p>
</form>
</form>
</body>
<style>
  .btnan {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  
  h1 {
    text-align: center;
    color: blue;
  }
  h2 {
    text-align: center;
    color: green;
  }
  .gcse-search {
    text-align: center;
  }

.poisk {
  color: black;
  font: bold;
  text-align: center;
  font-size: 19px;
}
.searchbutton {
  align-content: center;
  font: bold;
  font-size: 19px;
}
</style>
</html>
